(trigger
    (key [[ctrl][shift]A]))

(name Commit…)

(input nothing)

(output nothing)

(save project)

(script [require_cmd "${TM_SVN:=svn}" "If you have installed svn, then you need to either update your <tt>PATH</tt> or set the <tt>TM_SVN</tt> shell variable (e.g. in Preferences / Advanced)"

require_cmd "ruby" "We need Ruby to proceed."

export TM_SVN
export CommitWindow="$TM_SUPPORT_PATH/bin/CommitWindow.app/Contents/MacOS/CommitWindow"

cd "${TM_PROJECT_DIRECTORY:-$TM_DIRECTORY}"
ruby -- "${TM_BUNDLE_SUPPORT}/svn_commit.rb" &> /dev/console &
])