(trigger
    (key [[ctrl][shift]A]))

(name Info)

(input nothing)

(output html)

(save nothing)

(script [require_cmd "${TM_SVN:=svn}" "If you have installed svn, then you need to either update your <tt>PATH</tt> or set the <tt>TM_SVN</tt> shell variable (e.g. in Preferences / Advanced)"

FORMAT_INFO="${TM_BUNDLE_SUPPORT}/format_info.rb"

if [[ -z $TM_SELECTED_FILES ]]; then
   "$TM_SVN" info "$TM_FILEPATH" 2>&1 \
   |ruby -- "$FORMAT_INFO"
else
   eval "$TM_SVN" info "$TM_SELECTED_FILES" 2>&1 \
   |ruby -- "$FORMAT_INFO"
fi])