(trigger
    (key [[ctrl][shift]A]))

(name [Remove From Repository…])

(input nothing)

(output tooltip)

(save nothing)

(script [require_cmd "${TM_SVN:=svn}" "If you have installed svn, then you need to either update your <tt>PATH</tt> or set the <tt>TM_SVN</tt> shell variable (e.g. in Preferences / Advanced)"

if [[ -z "$TM_SELECTED_FILES" && -z $TM_FILEPATH ]]; then
   exit_show_tool_tip "No files selected."
fi

file_list () {
   if [[ -n "$TM_SELECTED_FILES" ]]; then
      eval arr=("$TM_SELECTED_FILES")
      for (( i = 0; i < ${#arr[@]}; i++ )); do
         FILE="${arr[$i]}"
         echo "${FILE##$TM_PROJECT_DIRECTORY/}"
      done
   else
      echo "$TM_FILENAME"
   fi
}

rv=$(CocoaDialog textbox --float --title "Remove from Repository" \
   --string-output --no-newline --informative-text \
   "These files will be scheduled for deletion during the next commit." \
   --text "$(file_list|sort -f)" --button1 "Delete" --button2 "Cancel")

if [[ "$rv" == "Delete" ]]; then
   if [[ -n "$TM_SELECTED_FILES" ]];
      then eval "$TM_SVN" rm "$TM_SELECTED_FILES"
      else      "$TM_SVN" rm "$TM_FILEPATH"
   fi
fi
])