(trigger
    (key [[ctrl][shift]A]))

(name Status)

(input nothing)

(output html)

(save nothing)

(script [require_cmd "${TM_SVN:=svn}" "If you have installed svn, then you need to either update your <tt>PATH</tt> or set the <tt>TM_SVN</tt> shell variable (e.g. in Preferences / Advanced)"

require_cmd "ruby" "We need Ruby to proceed."

export TM_SVN
export CommitWindow="$TM_SUPPORT_PATH/bin/CommitWindow.app/Contents/MacOS/CommitWindow"

{ if [[ -z $TM_SELECTED_FILES ]]
	then
	export WorkPath="${TM_PROJECT_DIRECTORY:-$TM_DIRECTORY}"
	export TM_SELECTED_FILES="'"${WorkPath//\'/\'\\\'\'}"'"
	"$TM_SVN" status "$WorkPath" 2>&1| ruby -KU -- "${TM_BUNDLE_SUPPORT}/format_status.rb" "--status"
	else
	eval "$TM_SVN" status "$TM_SELECTED_FILES" 2>&1 |ruby -KU -- "${TM_BUNDLE_SUPPORT}/format_status.rb" "--status"
fi; }
])