(trigger
    (key [[ctrl][shift]A]))

(name [View Revision…])

(input nothing)

(output nothing)

(save nothing)

(script [require_cmd "${TM_SVN:=svn}" "If you have installed svn, then you need to either update your <tt>PATH</tt> or set the <tt>TM_SVN</tt> shell variable (e.g. in Preferences / Advanced)"

ruby >& /tmp/tm_svn_debug <<END &
begin
	require "$TM_BUNDLE_SUPPORT/svn_revision_chooser"

	Subversion::view_revision("$TM_FILEPATH")
rescue Exception => error
	TextMate::UI.alert(:warning, "You’ve discovered a bug", "Please report the following text: #{error}\n\n#{error.backtrace.join(%Q{\n})}")
end
END
])